#content {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.sandbox {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    margin: 3rem auto;
}

.box {
    height: 100px;
    width: 100px;
    border: 1px solid gray;
    transition: 2s all;
}

.selected {
    background-color: darkred;
    border-radius: 5px;
}

.controls {
    display: flex;
    justify-content: center;
    text-align: center;
}

.controls>div {
    padding: 2rem;
}

.hidden {
    display: none;
}

.bigger {
    transform: scale(1.2)
}

.skewed {
    transform: skew(-0.06turn, 25deg)
}

.smaller {
    transform: scale(0.7)
}

.rotator {
    -webkit-animation: rotate 5s infinite;
    animation: rotate 5s infinite;
}

.glower {
    -webkit-animation: glow 5s infinite;
    animation: glow 3s infinite;
}

.fader {
    -webkit-animation: fade 5s infinite;
    animation: fade 5s infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes glow {
    50% {
        box-shadow: 0px 0px 20px 10px rgba(222, 227, 63, 1);
    }
    100% {
        box-shadow: 0px 0px 20px 10px rgb(255, 255, 255);
    }
}

@keyframes fade {
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}